# Gradle JVM args
org.gradle.jvmargs=-Xmx1G

# Fabric properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.2
loader_version=0.16.5
fabric_version=0.105.0+1.21.1

# Mod metadata
mod_version=1.0.0
maven_group=com.modmimic.damageteleport
archives_base_name=damage-teleport
